<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>The Repository Browser</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="../index.html"></a>
		<a id="next" href="columns.html"></a>
	</div>

  <h1>The Repository Browser</h1>
  <p>The repository browser displays a familiar, Finder-like interface for manipulating a repository's files.</p>
  <p>A repository's browser is displayed by selecting the repository from the source list.</p>
  
 	<h2>Getting Around</h2>
 	<div class="box links">
  <ul class="plain">
    <li><a href="columns.html">Browser Columns</a></li>
    <li><a href="filtering.html">The Filter Bar</a></li>
    <li><a href="navigation.html">Navigation</a></li>
    <li><a href="moving.html">Moving and Copying Items</a></li>
    <li><a href="renaming.html">Renaming Items</a></li>
  </ul>
 	</div>
  
  <h2>Staying Up-to-Date</h2>
  <p>The repository browser shows the files in the repository's HEAD revision at the time the browser was first displayed.</p>
  <p>Using Cornerstone to commit changes to a repository will cause the repository browser to be automatically refreshed.</p>
  <p>The repository browser can be manually refreshed at any time:</p>
  <div class="box task">
  	<ol>
  		<li>
  			<p>Select <span class="uiref">Refresh</span> from the <span class="uiref">View</span> menu (key equivalent <span class="key">⌘R</span>).</p>
  		</li>
  	</ol>
  </div>
</body>
</html>
