<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Integrating Cornerstone into Your Workflow</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="../../index.html"></a>
		<a id="next" href="external-compare-tools.html"></a>
	</div>

  <h1>Integrating Cornerstone into Your Workflow</h1>
  <div class="box links">
	  <ul class="plain">
	    <li><a href="external-compare-tools.html">Using External Compare Tools</a></li>
	    <li><a href="commit-actions/index.html">Running Commit Actions</a></li>
	    <li><a href="issue-tracking.html">Integrating with Issue Tracking Systems</a></li>
	    <li><a href="user-properties/index.html">Extending Cornerstone with User Properties</a></li>
	  </ul>
  </div>
  
</body>
</html>
