<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Exporting Revisions from the Log View</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="index.html"></a>
		<a id="next" href="undeleting.html"></a>
	</div>

  <h1>Exporting Revisions from the Log View</h1>
  <p>To export a revision of a file listed in a revision's change set:</p>
  <div class="box task">
  	<ol>
  		<li>Select the file in the revision's change set.</li>
  		<li>
  			<p>Select <span class="uiref">File &gt; Export&hellip;</span> or click the <span class="uiref">Export</span> button in the toolbar:</p>
  			<p><img class="screenshot" src="../../../../images/toolbar-export.png"/></p>
  		</li>
  		<li>Select the folder to export the revision(s) to.</li>
  		<li>Click <span class="uiref">Export</span> to export the revisions to the selected folder.</li>
  	</ol>
  </div>
  
  <div class="box note">
  	<p>You can export both files and folders using the log view.</p>
  </div>
</body>
</html>
