<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>Importing Existing Files in the Repository</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="index.html"></a>
	</div>

  <h1>Importing Existing Files in the Repository</h1>
  <p>Most projects start with a prototyping phase or are based on skeleton code generated by an IDE such as Xcode or Eclipse and will have existing files that need to be placed under version control.</p>
  <p>In order to place your project under version control you will need to import your existing files and folders into your Subversion repository:</p>
  
  <div class="box task">
  	<ol>
  		<li>
  			<p>Use the repository browser to locate and select the folder into which your files should be imported.</p>
  		</li>
  		<li>
  			<p>Select the <span class="uiref">File &gt; Import&hellip;</span> menu item.</p>
  		</li>
  		<li>
  			<p>Alternatively, either right-click on the receiving folder and select <span class="uiref">Import&hellip;</span> from the action menu, or click the <span class="uiref">Import</span> button in the toolbar:</p>
  			<p><img class="screenshot" src="../../images/toolbar-import.png"/></p>
  		</li>
  		<li>
  			<p>A standard file panel is displayed. Select the file or folder to import and click the <span class="uiref">Import...</span> button.</p>
  		</li>
  		<li>
  			<p>The <span class="uiref">Import Files and Folders</span> window is displayed.</p>
  		</li>
  		<li>
  			<p>You can specify a different name for the imported file or folder in the <span class="uiref">Import As</span> field.</p>
  		</li>
  		<li>
  			<p>You can optionally check out a working copy immediately after the import completes.</p>
  			<p>Do this by selecting <span class="uiref">Check out to same location&hellip;</span> or <span class="uiref">Check out working copy into new folder</span> from the popup list in the <span class="uiref">After Import</span> section as appropriate.</p>
  		</li>
  		<li>
  			<p>Click the <span class="uiref">Import</span> button.</p>
  		</li>
  		<li>
  			<p>You will be prompted for a log message. Optionally enter text describing why you are importing the files before clicking <span class="uiref">Commit</span>.</p>
  		</li>
  	</ol>
  </div>
  <p>The resultant repository revision will be visible in the repository's transcript following successful completion of the import.</p>
  <div class="box note">
  	<p>Be aware that Subversion will import all files which do not match the global ignore list.</p>
  	<p>As a result you should be careful to remove all temporary files which should not be placed under version control (such as those generated by compilers and linkers) from your project before proceeding with the import.</p>
  </div>
  <p>You can also drag a file or folder from the Finder to import it. The dragged item will be imported into the folder onto which it was dropped.</p>
  <p>Hold down the <span class="key">Option</span> (⌥) key to display additional import options when you drop a file or folder onto the repository browser.</p>
  <div class="box note">Cornerstone will always copy files into the repository. Your original files will be left untouched.</div>
  <p>Once you have imported your files you will need to <a href="check-out-working-copy.html">check out a working copy</a> before you can edit them.</p>
  </body>
</html>
