<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<title>The Inspector</title>
</head>
<body>
	<div id="navbar">
		<a id="home" href="../index.html"></a>
		<a id="next" href="information.html"></a>
	</div>

  <h1>The Inspector</h1>
  <p>The inspector is displayed by selecting <span class="uiref">Window &gt; Inspector</span> (key equivalent <span class="key">⌘I</span>) or clicking the <span class="uiref">Inspector</span> button in the toolbar.</p>
  <p>The inspector is divided into two tabs: <span class="uiref">Information</span> and <span class="uiref">Properties</span>.</p>
  
  <div class="box links">
	  <ul class="plain">
	  	<li><a href="information.html">Information Tab</a></li>
	  	<li><a href="properties.html">Properties Tab</a></li>
	  </ul>
  </div>
  
</body>
</html>
